<html>
	<head>
		    <link href="css/bootstrap.min.css" rel="stylesheet">
    		<link href="css/style.css" rel="stylesheet">
    		<title>A Film To Watch</title>
	</head>
	<body>
		<nav class="navbar navbar-default">
      		<div class="container">
        		<div class="navbar-header">
          			<a class="navbar-brand" href="search.html">Search Movies</a>
        		</div>
      		</div>
    	</nav>
				
		<br><br>
		<h3 class="text-center">A Film To Watch</h3>
				
		<div class="container">
		<div class="page-wrapper p-t-130 p-b-100 font-poppins">
		<div class="wrapper wrapper--w680">
		<div class="card card-4">
                <div class="card-body">
			<form method=post action="query">	
				<div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">	
					<label class="label" for=genre>Genre</label> 
					<select class="input--style-4" name=genre id="genre">
						<option value=action>Action</option>
						<option value=adventure>Adventure</option>
						<option value=animation>Animation</option>
						<option value=comedy>Comedy</option>
						<option value=crime>Crime</option>
						<option value=drama>Drama</option>
						<option value=fantasy>Fantasy</option>
						<option value=hisotry>History</option>
						<option value=horror>Horror</option>
						<option value=mystery>Mystery</option>
						<option value=romance>Romance</option>
						<option value=sf>Science Fiction</option>
						<option value=thriller>Thriller</option>
						<option value=war>War</option>
						<option value=western>Western</option>
						<option value=all selected>All</option>
					</select>
					</div>
					</div>
					
					<div class="col-2">
                                <div class="input-group">	
					<label class="label" for=mood>Your Mood</label> 
					<select class="input--style-4" name=mood id="mood>">
						<option value=happy>Happy</option>
						<option value=excited>Excited</option>
						<option value=love>In love</option>
						<option value=tired>Tired</option>
						<option value=sad>Sad</option>
						<option value=angry>Angry</option>
						<option value=all selected>All</option>
					</select>
					</div>
					</div>
				</div>
			
				<div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
					<label class="label" for=score>IMDB score</label> 
					<select class="input--style-4" name=score id="score">
						<option value=5>>=5</option>
						<option value=6>>=6</option>
						<option value=7>>=7</option>
						<option value=8>>=8</option>
						<option value=9>>=9</option>
						<option value=0 selected>Any score</option>
					</select>
					</div>
					</div>
					
					<div class="col-2">
                                <div class="input-group">
					<label class="label" for=year>Year</label> 
					<select class="input--style-4" name=year id="year">
						<option value=1920>>=1920</option>
						<option value=1930>>=1930</option>
						<option value=1940>>=1940</option>
						<option value=1950>>=1950</option>
						<option value=1960>>=1960</option>
						<option value=1970>>=1970</option>
						<option value=1980>>=1980</option>
						<option value=1990>>=1990</option>
						<option value=2000>>=2000</option>
						<option value=2010>>=2010</option>
						<option value=2020>>=2020</option>
						<option value=0 selected>Any year</option>
					</select>
					</div>
					</div>
					<br><br>
					<button type=submit id="btn" class="btn btn-default">Give me suggestions!</button> 
				</div>	
			</form>	
			</div>
			</div>
			</div>
			</div>	
		</div> 


			
			<br><br>
			
	</body>
<html>	